DB_TYPE = postgres
DB_HOST = localhost
POSTGRES_PASSWORD = pg_pass
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_DB_NAME = postgres

MODE = dev
APP_PORT = 3000
JWT_SECRET = secretKey

GOOGLE_CLIENT_ID = 790761006528-fjmunh96g10fpb1efsjj6jrqu6jghs1m.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_APP_ID = 1328881590917010
FACEBOOK_APP_SECRET = 514be2e8edb7b00ea195bf7e8b2d1660

GOOGLE_REDIRECT_URL = http://localhost:3000/auth/redirect/google
FACEBOOK_REDIRECT_URL = http://localhost:3000/auth/redirect/facebook