DB_TYPE = postgres
DB_HOST = localhost
POSTGRES_PASSWORD = pg_pass
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_DB_NAME = postgres

MODE = dev
APP_PORT = 3000
JWT_SECRET = secretKey

GOOGLE_CLIENT_ID = 790761006528-fjmunh96g10fpb1efsjj6jrqu6jghs1m.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_APP_ID = 1328881590917010
FACEBOOK_APP_SECRET = 514be2e8edb7b00ea195bf7e8b2d1660

LINKEDIN_APP_ID = 78gnqml65afdjl
LINKEDIN_APP_SECRET = x3hBYn7Lhk0KiEhQ

TWITTER_CONSUMER_KEY = QTjCQ0Vef60J1UcsEKYGSoLmu
TWITTER_CONSUMER_SECRET = PPpbFIA9A9S4W572sJ4HA0kfHAzbJRia5jp2fj6FlxpN6ms3wB
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAHplWgEAAAAA3eo1aVpdExMrO%2BsqKN8%2F5oENxM0%3DuKMSZFOo1HTj8TtWomf4HuO44N7bzmIX9ORWOXSa6um1roCil2

GOOGLE_REDIRECT_URL = http://localhost:3000/auth/redirect/google
FACEBOOK_REDIRECT_URL = http://localhost:3000/auth/redirect/facebook
TWITTER_REDIRECT_URL = http://localhost:3000/auth/redirect/twitter
LINKEDIN_REDIRECT_URL = http://localhost:3000/auth/redirect/linkedin

SESSION_SECRET = dsfdsfsdfdsfwrew323424324fdsdffds1232432;

REDIS_LOCALHOST = ::1
REDIS_PORT = 6379

AWS_S3_REGION = eu-central-1
AWS_S3_ACCESS_KEY = AKIA5LC3HTWGLFWNJT3K
AWS_S3_KEY_SECRET = 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
AWS_S3_BUCKET_NAME = music-school1